# nuxeo-cmis-test

./: README.md  pom.xml
src/test/java/org/nuxeo/cmistests/: Helper.java  NuxeoClientServerAtomPubRule.java  NuxeoRule.java  TestNuxeoCmisGetParent.java  TrustingNuxeoAuthFilter.java
